{
  "name": "AreaTargetTest.Editor",
  "rootNamespace": "",
  "references": [
    "AreaTargetPlugin.Runtime",
    "VideoPlaybackTestScene"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
