{
  "name": "VideoPlaybackTestScene",
  "rootNamespace": "VideoPlaybackTestScene",
  "references": [
    "AreaTargetPlugin.Runtime",
    "glTFast"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
